user  www;
worker_processes  auto;
daemon off;

error_log  /www/devlog/nginx_error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /www/devlog/access.log  main;
    #access_log off;
 
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 60m;

    sendfile        off;
    tcp_nopush     on;
    tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
    
    #gzip  on;
   
    server {
        listen       80;
        server_name  localhost;
        root   /www/project/module/trunk/public;

        location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
                    fastcgi_index index.php;
                    fastcgi_pass 127.0.0.1:9000;
                    include      fastcgi_params;
                    set $path_info "";
                    set $real_script_name $fastcgi_script_name;
                    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                              set $real_script_name $1;
                              set $path_info $2;
                    }
                    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                    fastcgi_param SCRIPT_NAME $real_script_name;
                    fastcgi_param PATH_INFO $path_info;

                    fastcgi_connect_timeout 120;
                    fastcgi_send_timeout 120;
                    fastcgi_read_timeout 120;
                    fastcgi_buffers 8 128K;
                    fastcgi_buffer_size 128K;
	    }
    }
}