user  www;
worker_processes  auto;
daemon on;

error_log  /www/devlog/nginx_error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /www/devlog/access.log  main;
    #access_log off;
 
    server_names_hash_bucket_size 128;  
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 60m;

    sendfile        off;
    tcp_nopush     on;
    tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
    
    #gzip  on;
   
    include /www/nginx/*.conf;
}
