systemLog:
 destination: file
 path: /data/mongos/logs/mongos.log
 logAppend: true
processManagement:
  fork: false
  pidFilePath: /data/mongos/logs/mongos.pid
net:
 port: 27021
 bindIp: 0.0.0.0
sharding:
 configDB:   configRS/127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020

